CLIENT_URL = http://localhost:3000
PORT = 5000
GOOGLE_CLIENT_ID = 988894978001-ifcg83l8u0pu454e0t2p90dgitbg1alj.apps.googleusercontent.com
MONGO_CONNECT = mongodb+srv://harshkatore16:NPLIpAfGWQmb5KU9@cluster0.rfzh4nk.mongodb.net/CouchVoyageclear
JWT_SECRET = CouuchVoyage
